# spring.cloud

./: .gitignore  pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/zhaogang/spring/feign/client/: App.java  ComputeClient.java  ComputeClientHystrix.java  FeignApplication.java
feign-client/src/main/java/com/zhaogang/spring/feign/client/controller/: ConsumerController.java
produce-server/: pom.xml
produce-server/src/main/java/com/zhaogang/spring/produce/server/: ComputeServiceApplication.java
produce-server/src/main/java/com/zhaogang/spring/produce/server/controller/: ComputeController.java
produce-server/src/main/resources/: application.properties
produce-server/src/test/java/com/zhaogang/spring/produce/server/: AppTest.java
rest-client/: pom.xml
rest-client/src/main/java/com/zhaogang/spring/rest/client/: RibbonApplication.java
rest-client/src/main/java/com/zhaogang/spring/rest/client/controller/: ConsumerController.java
rest-client/src/main/java/com/zhaogang/spring/rest/client/service/: ComputeService.java
rest-client/src/main/resources/: application.properties
rest-client/src/test/java/com/zhaogang/spring/rest/client/: AppTest.java
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/zhaogang/zipkin/: ZipkinServer.java
sleuth-zipkin/src/main/resources/: application.yml
sleuth-zipkin/src/test/java/com/zhaogang/zipkin/: AppTest.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/zhaogang/spring/eureka/: Application.java
spring-eureka/src/test/java/com/zhaogang/spring/eureka/: AppTest.java
